<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: #de0d0d; 
            text-decoration: underline;
            text-align: center;
            font-style: italic;
        }
        p
        {
            font-style:Times New Roman;
            font-size: 1.2em;
            color: #1a0808;
        }
        .profile-pic {
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
       a
       {
            text-decoration: none;
            color: #0000ff;
            font-weight: bold;
            font-size: 1.1em;
            /* font-style: italic; */
            
        
       }
    </style>
</head>

<body>
    <h1>ABOUT ME</h1>

<nav>
<a href="index_Home.html">Home</a>&emsp;
<a href="ContactMe.html">Contact Me</a>&emsp;
<a href="register.html">Register</a>&emsp;
<a href="result.html">Result</a>&emsp;
<a href="material.html">Materials</a>&emsp;
<a href="About_Me.html">About Me</a>&emsp;
<a href="timetable.html">Timetable</a>&emsp;
<a href="fees.html">Fees structure</a>&emsp;
<a href="certificate.html">My Certificates</a>&emsp;
</nav>

        <div style="max-width: 100%; margin: 40px auto 0 auto; text-align: left; background: #816363; border-radius: 12px; box-shadow: 0 4px 12px #0001; padding: 30px;">
        <div style="color: #000000; margin-bottom: auto; font-size: 1.1em;">
            <!-- <p>Hello! Everone..My name is <strong>Rudra Patel</strong>. I am a student at <strong>CHANUBHAI S. PATEL COLLEGE,CHARUSAT</strong>, pursuing a B.Tech in Computer Science And Engineering.</p>
            <p>I am passionate about programming and have a keen interest in Data Structures and Algorithms (DSA) As well as Cyber Security.</p>
            <p>In my free time, I enjoy solving coding challenges, contributing to open-source projects, and learning new technologies.</p>
            <p>Feel free to connect with me on my social media profiles or through my personal website.</p> -->
             <img src="my image 2.jpg" alt="My Photo" class="profile-pic">

            <p>Hello! My name is <b>Rudra Patel</b>, and I am an enthusiastic learner deeply interested in the field of <b>cybersecurity</b>. With a solid foundation in programming languages such as <b>C and C++</b>, 
            along with skills in HTML and web development, I love exploring how technology can be leveraged to solve complex problems. I am passionate about creating <b>secure, efficient, and innovative solutions</b>
             that can make the Digital world safer for everyone. My interests go beyond just coding; I enjoy diving into problem-solving challenges and continuously expanding my knowledge about <b>Artificial intelligence</b>
              applications in security. Whether it's learning new frameworks, participating in coding competitions, or keeping up with the latest trends in cybersecurity, I am always motivated to grow both technically and personally. 
              I believe that technology has tremendous potential to improve lives, and I aim to contribute by developing <b>secure, reliable systems that people can trust</b>. Thank you for visiting my website — I look forward 
              to sharing more of my work and journey with you!</p>

        <div style="max-width: auto; margin: 40px auto 0 auto; text-align: left; background: #11a482; border-radius: 12px; box-shadow: 0 4px 12px #0001; padding: 30px;">
        <div style="color: #000000; margin-bottom: auto; font-size: 1.1em;">

            
        </body>
</html>